<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hellome.android.hellome.MainActivity"
    android:orientation="vertical">

    <!--Telepon-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="telpPacar">
            <ImageView
                android:layout_width="match_parent"
                android:padding="40dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_local_phone_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telpon Pacar"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="telpRumah">
            <ImageView
                android:layout_width="match_parent"
                android:padding="40dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_phone_android_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telpon Rumah"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    
    <!--Gap-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"></LinearLayout>
    
    <!--Sms-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="40dp"
                android:src="@drawable/ic_sms_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS Pacar"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="smsRumah">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="40dp"
                android:src="@drawable/ic_sms_fa_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS Rumah"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
